# TimHanewich.TelemetryFeed

./: .gitignore  ERD.drawio
src/: CloudClient.cs  CoreSqlExtensions.cs  Handlers.cs  RegisteredUser.cs  Session.cs  TelemetryFeedToolkit.cs  TelemetrySnapshot.cs  TimHanewich.TelemetryFeed.csproj  User.cs
src/Analysis/: AccelerationStatus.cs  AnalysisEngine.cs  RiderStatus.cs  StationaryStop.cs  VelocityChange.cs
src/Service/: TelemetryFeedService.cs
src/SessionManagement/: SessionManager.cs  TelemetrySnapshotUploadStatus.cs
src/SessionPackaging/: SessionPackage.cs
src/Sql/: CloudClient.cs  CoreSqlExtensions.cs  TelemetryFeedSqlClient.cs
testing/: TestingToolkit.cs  testing.csproj
