<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.11.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Copyright>Tim Hanewich</Copyright>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/TimHanewich.TelemetryFeed</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="TimHanewich.SqlHelper" Version="0.2.1" />
    <PackageReference Include="TimHanewich.Toolkit" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
